/*
Raytracing Environment:
-----------------------------------------------------------------------------


KEYWORDS:
-----------------------------------------------------------------------------

T_OBJECTS--------
"OBJECT: T_PLANE"           -> this creates a new plane.
"OBJECT: T_CUBE"            -> this creates a new cube.
"OBJECT: T_SPHERE"          -> this creates a new sphere.
"OBJECT: T_CONE"            -> this creates a new cone.
"OBJECT: T_CYLINDER"        -> this creates a new cylinder.
"OBJECT: T_PYRAMID"         -> this creates a new pyramid.
"OBJECT: T_CAMERA"          -> this creates a camera (Only one can exist).
"OBJECT: T_POINTLIGHT"      -> this creates a new point light.

CAMERA-----------
"fov = "					-> defines the cameras field of view.

TRANSFORM--------
"position = "               -> defines the objects position (wolrd space).
"rotation = "               -> defines the objects rotation (wolrd space).

SHAPE------------
"width = "                  -> defines the width of an object.
"height = "                 -> defines the height of an object.
"depth = "                  -> defines the depth of an object.
"radius = "                 -> defines the radius of an object.

GENERAL FORMATS:
-----------------------------------------------------------------------------
OBJECT: T_OBJECT
{
    position    = (0.0, 0.0, 0.0);
    rotation    = (0.0, 0.0, 0.0);
    colour      = 0x000000;
    width       = 0.0;
    height      = 0.0;
    depth       = 0.0;
    radius      = 0.0;
}

GENERAL FORMULAS:
-----------------------------------------------------------------------------
PLANE       = Width * Height
CUBE        = Width * Height * Depth;
SPHERE      = (4 / 3) * PI * cubed(radius)
CONE        = PI * sqrd(radius) * (height / 3)
CYLINDER    = PI * sqrd(radius) * height
PYRAMID     = (height * width * height) / 3

-----------------------------------------------------------------------------







OBJECT: T_PLANE
{
    position = (0, 0, 5);
    rotation = (10, 0, 0);
    colour = 0x00ff00;
    width = 6;
    height = 6;
}

OBJECT: T_PLANE
{
    position = (-4, 0, -8);
    rotation = (0, 45, 0);
    colour = 0xff00ff;
    width = 2;
    height = 2;
}

OBJECT: T_PLANE
{
    position = (5, 2, -1);
    rotation = (0, 45, 0);
    colour = 0xff0000;
    width = 5;
    height = 2;
}

OBJECT: T_PLANE
{
    position = (5, -2, -1);
    rotation = (0, 1, 0);
    colour = 0x00ff00
    §§width = 3;
    height = 1;
}

OBJECT: T_PLANE
{
    position = (-2, 2, -1);
    rotation = (0, 5, 0);
    colour = 0x0000ff;
    §§width = 2;
    height = 2;
}

OBJECT: T_PLANE
{
    position = (0, 0, 0);
    rotation = (270, 0, 0);
    colour = 0xacacac;
    §§width = 10000;
    height = 10000;
}

OBJECT: T_PLANE
{
    position = (-10, 0, 1000);
    rotation = (0, 45, 0);
    colour = 0xacac00;
    width = 10000;
    height = 1000;
}

OBJECT: T_PLANE
{
    position = (10, -150, 1000);
    rotation = (0, 315, 0);
    colour = 0xacac00;
    width = 10000;
    height = 1000;
}

OBJECT: T_CUBE
{
    position = (10, 5, 10);
    rotation = (45, 45, 45);
    colour = 0xff0000;
    width = 1;
    height = 1;
    depth = 1;
}

OBJECT: T_CONE
{
    position = (0, 0, 0);
    rotation = (0, 0, 0);
    colour = 0xff0000;
    radius = 1;
    height = 3;
}

OBJECT: T_CYLINDER
{
    position = (0, 0, 0);
    rotation = (0, 0, 0);
    colour = 0xff0000;
    radius = 1;
    height = 3;
}

OBJECT: T_PYRAMID
{
    position = (0, 0, 0);
    rotation = (0, 0, 0);
    colour = 0xff0000;
    width = 1;
    height = 1;
    height = 3;
}
*/

OBJECT: T_CAMERA
{
    position = (0, 5, 30);
    rotation = (0, 0, 0);
	fov = 60;
}











OBJECT: T_POINTLIGHT
{
    position = (0, 10, 5);
    rotation = (0, 0, 0);
}

OBJECT: T_SPHERE
{
    position = (1, 3, -5);
    rotation = (0, 0, 0);
    colour = 0x00ff00;
	radius = 1;
}

OBJECT: T_SPHERE
{
    position = (2, 6, -5);
    rotation = (0, 0, 0);
    colour = 0xff0000;
	radius = 1;
}

OBJECT: T_PLANE
{
    position = (0, -2, -10);
    rotation = (-90, 0, 0);
    colour = 0xf0f0ff;
    width = 10000;
    height = 10000;
}

OBJECT: T_PLANE
{
    position = (0, 0, -12);
    rotation = (-90, 0, 0);
    colour = 0xffff00;
    width = 3;
    height = 3;
}

OBJECT: T_PLANE
{
    position = (-10, 0, 0);
    rotation = (90, 180, 0);
    colour = 0xff0000;
    width = 6;
    height = 6;
}

OBJECT: T_PLANE
{
    position = (5, 8, -10);
    rotation = (0, 180, 0);
    colour = 0x00ffff;
    width = 1000;
    height = 20;
}

OBJECT: T_CYLINDER
{
    position = (-5, 8, -10);
    rotation = (0, 0, 0);
    colour = 0x00ff55;
    radius = 1;
}

OBJECT: T_CONE
{
    position = (10, -10, 9);
    rotation = (90, 0, 0);
    colour = 0xff0000;
    height = 10;
    radius = 2;
}


OBJECT: T_SPHERE
{
    position = (0, 0, 0);
    rotation = (0, 0, 0);
    colour = 0xff0000;
	radius = 3;
}